# liftapp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/patrykandpatryk/liftapp/app/: LiftApp.kt
app/src/main/kotlin/com/patrykandpatryk/liftapp/navigation/: AppHomeNavigator.kt  BottomAppBarNavigationHost.kt  BottomAppBarNavigator.kt  MainNavigator.kt  NavigationBarItems.kt
app/src/main/kotlin/com/patrykandpatryk/liftapp/ui/: BottomNavigationBar.kt  MainActivity.kt  Root.kt  RootViewModel.kt
app/src/main/kotlin/pl/patrykgoworowski/mintlift/app/: LiftApp.kt
app/src/main/kotlin/pl/patrykgoworowski/mintlift/ui/: MainActivity.kt  Root.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/patrykandpatry/liftapp/data/unit/: DataModule.kt  UnitConverterImpl.kt
data/src/test/kotlin/com/patrykandpatryk/liftapp/unit/: UnitConverterTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/: Constants.kt  Run.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/android/: IsDarkModePublisher.kt  IsDarkModeReceiver.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/base64/: Base64.kt  JavaBase64.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/body/: Body.kt  BodyEntry.kt  BodyRepository.kt  BodyType.kt  BodyValues.kt  GetBodiesWithLatestEntriesUseCase.kt  GetBodyItemsUseCase.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/bodymeasurement/: BodyItem.kt  BodyMeasurement.kt  BodyMeasurementEntry.kt  BodyMeasurementRepository.kt  BodyMeasurementType.kt  BodyMeasurementValue.kt  BodyMeasurementWithLatestEntry.kt  DeleteBodyMeasurementEntryUseCase.kt  FormatBodyMeasurementValueToStringUseCase.kt  GetBodyMeasurementEntriesUseCase.kt  GetBodyMeasurementEntryUseCase.kt  GetBodyMeasurementValueDeltaUseCase.kt  GetBodyMeasurementWithLatestEntryUseCase.kt  GetBodyMeasurementsWithLatestEntriesUseCase.kt  InsertBodyMeasurementUseCase.kt  UpsertBodyMeasurementUseCase.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/datastore/: Preference.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/date/: CalendarExtensions.kt  DateInterval.kt  GetIs24HUseCase.kt  HourFormat.kt  LocalDateTime.kt  SimpleDateFormatExtensions.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/di/: CoroutineDispatcherQualifiers.kt  CoroutinesModule.kt  DomainModule.kt  PreferenceQualifier.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/exception/: DisplayableException.kt  LiftAppException.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/exercise/: DeleteExerciseUseCase.kt  DeleteExercisesUseCase.kt  Exercise.kt  ExerciseNameAndType.kt  ExerciseRepository.kt  ExerciseType.kt  GetAllExercisesUseCase.kt  GetExerciseNameAndTypeContract.kt  GetExerciseNameContract.kt  GetExerciseUseCase.kt  GetRoutineExercisesContract.kt  GetRoutineExercisesUseCase.kt  InsertExercisesUseCase.kt  UpdateExercisesUseCase.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/exerciseset/: ExerciseSetGroup.kt  ExerciseSummaryType.kt  GetExerciseSetsUseCase.kt  OneRepMaxCalculator.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/extension/: DecimalFormatExtensions.kt  ListExtensions.kt  NumberExtensions.kt  PreferenceExtensions.kt  RangeExtensions.kt  StringExtensions.kt  UnitExtensions.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/format/: FormattedDate.kt  FormattedDateImpl.kt  Formatter.kt  FormatterImpl.kt  GetFormattedDateUseCase.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/goal/: GetExerciseGoalContract.kt  GetGoalUseCase.kt  Goal.kt  GoalRepository.kt  SaveGoalContract.kt  SaveGoalUseCase.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/mapper/: Mapper.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/markup/: MarkupType.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/math/: Float.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/measurement/: GetMeasurementsWithLatestEntriesUseCase.kt  InsertMeasurementEntryUseCase.kt  InsertMeasurementUseCase.kt  Measurement.kt  MeasurementEntry.kt  MeasurementRepository.kt  MeasurementType.kt  MeasurementValues.kt  MeasurementWithLatestEntry.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/message/: LocalizableMessage.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/model/: AllPreferences.kt  Loadable.kt  Name.kt  NameResolver.kt  NameSolver.kt  StringResource.kt
domain/src/main/kotlin/com/patrykandpatryk/liftapp/domain/muscle/: Muscle.kt  MuscleContainer.kt  MuscleImageProvider.kt  MuscleImageType.kt
domain/src/main/kotlin/pl/patrykgoworowski/mintlift/domain/: Constants.kt
feature/home/: build.gradle  build.gradle.kts
feature/home/bodymeasurementlist/: build.gradle.kts
feature/home/dashboard/: build.gradle.kts
feature/home/exercises/: build.gradle.kts
feature/home/more/: build.gradle.kts
feature/home/plan/: build.gradle.kts
feature/home/routines/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
functionality/database/: build.gradle  build.gradle.kts
functionality/database/schemas/com.patrykandpatryk.liftapp.functionality.database.Database/: 1.json
functionality/database/src/main/: AndroidManifest.xml
functionality/database/src/main/res/values/: strings.xml
functionality/musclebitmap/: build.gradle  build.gradle.kts
functionality/musclebitmap/src/main/res/values/: colors.xml
functionality/musclebitmap/src/main/res/values-night/: colors.xml
functionality/preference/: build.gradle  build.gradle.kts
functionality/preference/src/main/: AndroidManifest.xml
gradle/: base.gradle  dependencies.gradle  feature-module-base.gradle  functionality-module-base.gradle  libs.versions.toml  ui-module-base.gradle  versioning.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+971 files in other folders)
