import io.gitlab.arturbosch.detekt.Detekt

buildscript {

    apply from: "gradle/versions.gradle"

    dependencies {

        classpath libs.hilt.gradle.plugin
        classpath libs.kotlin.serialization.plugin
    }

    repositories {

        gradlePluginPortal()
    }
}

plugins {

    alias(libs.plugins.application) apply false
    alias(libs.plugins.library) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    alias(libs.plugins.kotlinJvm) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.detekt)
}

dependencies {

    detektPlugins libs.detekt.formatting
}

tasks.withType(Detekt).configureEach {
    source = fileTree projectDir
    config = files ".idea/detekt-config.yml"
    buildUponDefaultConfig = true
}

tasks.register("detektFix", Detekt) {
    autoCorrect = true
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
