import io.gitlab.arturbosch.detekt.Detekt

buildscript {

    apply from: "gradle/versions.gradle"

    dependencies {

        classpath libs.hilt.gradle.plugin
        classpath libs.kotlin.serialization.plugin
    }

    repositories {

        gradlePluginPortal()
    }
}

plugins {

    alias(libs.plugins.application) apply false
    alias(libs.plugins.library) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    alias(libs.plugins.kotlinJvm) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.detekt)
}

dependencies {

    detektPlugins libs.detekt.formatting
}

detekt {

    buildUponDefaultConfig = true
    source = files("app", "core", "domain", "feature", "functionality")
    config = files(".idea/detekt-config.yml")
}

tasks.withType(Detekt).configureEach {

    jvmTarget = "11"

    reports {

        html {

            required.set(true)
            outputLocation.set(file("build/reports/detekt/detekt.html"))
        }
    }
}

tasks.register("detektFix", Detekt) { task ->

    autoCorrect = true
    buildUponDefaultConfig = true
    source = files("app", "core", "domain", "feature", "functionality")
    config.setFrom(files(".idea/detekt-config.yml"))
}

tasks.register("clean", Detekt) {

    delete rootProject.buildDir
}
