pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "LiftApp"
include ":app"
include ":core"
include ":data"
include ":domain"
include ":feature:about"
include ":feature:home"
include ":feature:settings"
include ":feature:dashboard"
include ":feature:more"
include ":feature:onerepmax"
include ":feature:body"
include ":functionality:database"
include ":functionality:preference"
include ":functionality:storage"
include ":feature:exercises"
include ":feature:exercise"
include ":feature:newexercise"
include ":feature:bodyentry"
include ":feature:bodydetails"
include ":domain-testing"
include ':feature:routines'
include ':feature:newroutine'
include ':feature:routine'
