pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "LiftApp"
include ":app"
include ":core"
include ":data"
include ":domain"
include ":feature:about"
include ":feature:home"
include ":feature:settings"
include ":feature:dashboard"
include ":feature:more"
include ":feature:onerepmax"
include ":feature:body"
include ":functionality:database"
include ":functionality:preference"
include ":functionality:storage"
include ":feature:exercises"
include ":feature:exercise"
include ":feature:newexercise"
include ':feature:bodyrecord'
