pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "LiftApp"
include ":app"
include ":core"
include ":data"
include ":domain"
include ":feature:about"
include ":feature:home"
include ":feature:home:dashboard"
include ":feature:home:routines"
include ":feature:home:exercises"
include ":feature:home:bodymeasurementlist"
include ":feature:home:more"
include ":feature:settings"
include ":feature:onerepmax"
include ":functionality:database"
include ":functionality:preference"
include ":functionality:storage"
include ":feature:exercisedetails"
include ":feature:newexercise"
include ":feature:newbodymeasuremententry"
include ":feature:bodymeasurementdetails"
include ":domain-testing"
include ":feature:newroutine"
include ":feature:routine"
include ":functionality:musclebitmap"
include ":navigation"
include ':feature:exercisegoal'
