apply from: "$rootDir/gradle/functionality-module-base.gradle"
apply plugin: "kotlinx-serialization"

ksp {

    arg("room.schemaLocation", "$projectDir/schemas".toString())
}

dependencies {

    databaseModuleDependencies.each {

        add(it.configuration, it.dependency, it.options)
    }
}

android {

    namespace "com.patrykandpatryk.liftapp.functionality.database"
}
