apply from: "$rootDir/gradle/functionality-module-base.gradle"
apply plugin: "kotlinx-serialization"

ksp {

    arg("room.schemaLocation", "$projectDir/schemas".toString())
}

dependencies {
    implementation libs.room.ktx
    ksp libs.room.compiler
}

android {

    namespace "com.patrykandpatryk.liftapp.functionality.database"
}
