apply from: "$rootDir/gradle/feature-module-base.gradle"

dependencies {

    implementation project(":feature:bodymeasurementlist")
    implementation project(":feature:dashboard")
    implementation project(":feature:exercises")
    implementation project(":feature:more")
    implementation project(":feature:routines")
}

android {

    namespace "com.patrykandpatryk.liftapp.feature.home"
}
