apply from: "$rootDir/gradle/functionality-module-base.gradle"

dependencies {

    implementation libs.datastore

    implementation libs.bundles.opto

    ksp libs.hilt.compiler

    testImplementation project(":domain-testing")
}

android {

    namespace "com.patrykandpatryk.liftapp.functionality.preference"
}
