apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "kotlin-parcelize"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "com.google.devtools.ksp"

apply from: "$rootDir/gradle/versions.gradle"

android {
    compileSdk android.compileSdk

    defaultConfig {
        minSdk android.minSdk
        targetSdk android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        freeCompilerArgs += [
                "-Xjvm-default=all-compatibility",
                "-opt-in=kotlin.RequiresOptIn",
                "-Xcontext-parameters",
                "-opt-in=kotlin.time.ExperimentalTime",
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-opt-in=androidx.compose.animation.ExperimentalAnimationApi",
                "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
                "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                "-opt-in=androidx.compose.ui.text.ExperimentalTextApi",
                "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                "-opt-in=androidx.lifecycle.viewmodel.compose.SavedStateHandleSaveableApi",
        ]
    }
}

kotlin {
    jvmToolchain(21)
}

//tasks.withType(KotlinCompile).configureEach {
//    compilerOptions {
//        jvmDefault.set("all-compatibility")
//        contextReceivers.set(true)
//        optIn.addAll(
//            "kotlin.RequiresOptIn",
//            "kotlin.time.ExperimentalTime",
//            "kotlinx.coroutines.ExperimentalCoroutinesApi",
//            "androidx.compose.animation.ExperimentalAnimationApi",
//            "androidx.compose.foundation.ExperimentalFoundationApi",
//            "androidx.compose.material3.ExperimentalMaterial3Api",
//            "androidx.compose.ui.ExperimentalComposeUiApi",
//            "androidx.compose.ui.text.ExperimentalTextApi",
//            "androidx.lifecycle.viewmodel.compose.SavedStateHandleSaveableApi",
//        )
//    }
//}
