ext {

    def archComponents = [
            viewmodel: [
                    group  : "androidx.lifecycle",
                    name   : "lifecycle-viewmodel-compose",
                    version: versions.viewmodel,
            ],
    ]

    def database = [
            room        : [
                    group  : "androidx.room",
                    name   : "room-runtime",
                    version: versions.room,
            ],
            roomKtx     : [
                    group  : "androidx.room",
                    name   : "room-ktx",
                    version: versions.room,
            ],
            roomCompiler: [
                    group  : "androidx.room",
                    name   : "room-compiler",
                    version: versions.room,
            ],
    ]

    def di = [
            hilt              : [
                    group  : "com.google.dagger",
                    name   : "hilt-android",
                    version: versions.hilt,
            ],
            hiltCore          : [
                    group  : "com.google.dagger",
                    name   : "hilt-core",
                    version: versions.hilt,
            ],
            hiltCompiler      : [
                    group  : "com.google.dagger",
                    name   : "hilt-compiler",
                    version: versions.hilt,
            ],
            hiltAndroidTesting: [
                    group  : "com.google.dagger",
                    name   : "hilt-android-testing",
                    version: versions.hilt,
            ],
            hiltTesting       : [
                    group  : "com.google.dagger",
                    name   : "hilt-android-testing",
                    version: versions.hilt,
            ],
    ]

    def kotlin = [
            coroutinesAndroid: [
                    group  : "org.jetbrains.kotlinx",
                    name   : "kotlinx-coroutines-android",
                    version: versions.coroutines,
            ],
            stdLib           : [
                    group  : "org.jetbrains.kotlin",
                    name   : "kotlin-stdlib",
                    version: versions.kotlin,
            ],
            test             : [
                    group  : "org.jetbrains.kotlin",
                    name   : "kotlin-test",
                    version: versions.kotlin,
            ],
    ]

    def logging = [
            timber: [
                    group  : "com.jakewharton.timber",
                    name   : "timber",
                    version: versions.timber,
            ],
    ]

    def navigation = [
            hilt           : [
                    group  : "androidx.hilt",
                    name   : "hilt-navigation-compose",
                    version: versions.hiltNavigation,
            ],
    ]

    def networking = [
            retrofit                     : [
                    group  : "com.squareup.retrofit2",
                    name   : "retrofit",
                    version: versions.retrofit,
            ],
            kotlinxSerializationConverter: [
                    group  : "com.jakewharton.retrofit",
                    name   : "retrofit2-kotlinx-serialization-converter",
                    version: versions.kotlinxSerializationConverter,
            ],
    ]

    def serialization = [
            kotlinxSerialization: [
                    group  : "org.jetbrains.kotlinx",
                    name   : "kotlinx-serialization-json",
                    version: versions.kotlinxSerialization
            ],
    ]

    def storage = [
            datastore   : [
                    group  : "androidx.datastore",
                    name   : "datastore-preferences",
                    version: versions.datastore,
            ],
            documentfile: [
                    group  : "androidx.documentfile",
                    name   : "documentfile",
                    version: versions.documentfile,
            ],
            optoCore    : [
                    group  : "com.patrykmichalik.opto",
                    name   : "core",
                    version: versions.opto,
            ],
            optoDomain  : [
                    group  : "com.patrykmichalik.opto",
                    name   : "domain",
                    version: versions.opto,
            ],
    ]

    def ui = [
            activity                      : [
                    group  : "androidx.activity",
                    name   : "activity-compose",
                    version: versions.activity,
            ],
            appcompat                     : [
                    group  : "androidx.appcompat",
                    name   : "appcompat",
                    version: versions.appcompat,
            ],
            coil                          : [
                    group  : "io.coil-kt",
                    name   : "coil-compose",
                    version: versions.coil,
            ],
            composeUi                     : [
                    group  : "androidx.compose.ui",
                    name   : "ui",
                    version: versions.compose,
            ],
            composeUiTooling              : [
                    group  : "androidx.compose.ui",
                    name   : "ui-tooling",
                    version: versions.compose,
            ],
            composeUiTestManifest         : [
                    group  : "androidx.compose.ui",
                    name   : "ui-test-manifest",
                    version: versions.compose,
            ],
            composeMaterial               : [
                    group  : "androidx.compose.material",
                    name   : "material",
                    version: versions.compose,
            ],
            composeFoundation             : [
                    group  : "androidx.compose.foundation",
                    name   : "foundation",
                    version: versions.compose,
            ],
            composeMaterial3              : [
                    group  : "androidx.compose.material3",
                    name   : "material3",
                    version: versions.material3,
            ],
            lifecycleRuntime              : [
                    group  : "androidx.lifecycle",
                    name   : "lifecycle-runtime-ktx",
                    version: versions.lifecycleRuntime,
            ],
            accompanistSystemUiController : [
                    group  : "com.google.accompanist",
                    name   : "accompanist-systemuicontroller",
                    version: versions.accompanist,
            ],
            accompanistInsets             : [
                    group  : "com.google.accompanist",
                    name   : "accompanist-insets",
                    version: versions.accompanist,
            ],
            accompanistSwiperefresh       : [
                    group  : "com.google.accompanist",
                    name   : "accompanist-swiperefresh",
                    version: versions.accompanist,
            ],
            accompanistPlaceholder        : [
                    group  : "com.google.accompanist",
                    name   : "accompanist-placeholder-material",
                    version: versions.accompanist,
            ],
            accompanistNavigationAnimation: [
                    group  : "com.google.accompanist",
                    name   : "accompanist-navigation-animation",
                    version: versions.accompanist,
            ],
            accompanistNavigationMaterial : [
                    group  : "com.google.accompanist",
                    name   : "accompanist-navigation-material",
                    version: versions.accompanist,
            ],
            vico                          : [
                    group  : "com.patrykandpatryk.vico",
                    name   : "compose-m3",
                    version: versions.vico,
            ],
    ]

    def testing = [
            junit   : [
                    group  : "junit",
                    name   : "junit",
                    version: versions.junit,
            ],
            junitExt: [
                    group  : "androidx.test.ext",
                    name   : "junit",
                    version: versions.junitExt,
            ],
            mockk   : [
                    group  : "io.mockk",
                    name   : "mockk",
                    version: versions.mockk,
            ],
            testCore: [
                    group  : "androidx.test",
                    name   : "core-ktx",
                    version: versions.testCore,
            ],
    ]

    coreModuleDependencies = [
            [configuration: "implementation", dependency: project(":domain")],
            [configuration: "implementation", dependency: archComponents.viewmodel],
            [configuration: "implementation", dependency: kotlin.coroutinesAndroid],
            [configuration: "implementation", dependency: kotlin.stdLib],
            [configuration: "implementation", dependency: ui.activity],
            [configuration: "implementation", dependency: ui.appcompat],
            [configuration: "implementation", dependency: ui.coil],
            [configuration: "implementation", dependency: ui.composeUi],
            [configuration: "implementation", dependency: ui.composeUiTooling],
            [configuration: "debugImplementation", dependency: ui.composeUiTestManifest],
            [configuration: "implementation", dependency: ui.composeMaterial],
            [configuration: "implementation", dependency: ui.composeMaterial3],
            [configuration: "implementation", dependency: ui.composeFoundation],
            [configuration: "implementation", dependency: ui.lifecycleRuntime],
            [configuration: "implementation", dependency: ui.accompanistInsets],
            [configuration: "implementation", dependency: ui.accompanistSystemUiController],
            [configuration: "implementation", dependency: ui.accompanistSwiperefresh],
            [configuration: "implementation", dependency: ui.accompanistPlaceholder],
            [configuration: "implementation", dependency: ui.accompanistNavigationAnimation],
            [configuration: "implementation", dependency: ui.accompanistNavigationMaterial],
            [configuration: "implementation", dependency: ui.vico],
            [configuration: "implementation", dependency: di.hilt],
            [configuration: "implementation", dependency: navigation.hilt],
            [configuration: "api", dependency: logging.timber],
            [configuration: "kapt", dependency: di.hiltCompiler],
            [configuration: "testImplementation", dependency: di.hiltTesting],
            [configuration: "testImplementation", dependency: testing.junit],
            [configuration: "testImplementation", dependency: testing.junitExt],
            [configuration: "testImplementation", dependency: kotlin.test],
            [configuration: "testImplementation", dependency: project(":domain-testing")],
    ]

    appModuleDependencies = {
        def dependencies = [
                [configuration: "implementation", dependency: project(":data")],
                [configuration: "implementation", dependency: project(":domain")],
                [configuration: "implementation", dependency: project(":core")],
                [configuration: "implementation", dependency: project(":feature:home")],
                [configuration: "implementation", dependency: project(":feature:settings")],
                [configuration: "implementation", dependency: project(":feature:about")],
                [configuration: "implementation", dependency: project(":feature:onerepmax")],
                [configuration: "implementation", dependency: project(":feature:newexercise")],
                [configuration: "implementation", dependency: project(":feature:exercisedetails")],
                [configuration: "implementation", dependency: project(":feature:exercises")],
                [configuration: "implementation", dependency: project(":feature:bodyentry")],
                [configuration: "implementation", dependency: project(":feature:bodydetails")],
                [configuration: "implementation", dependency: project(":feature:routines")],
                [configuration: "implementation", dependency: project(":feature:routine")],
                [configuration: "implementation", dependency: project(":feature:newroutine")],
                [configuration: "implementation", dependency: project(":functionality:database")],
                [configuration: "implementation", dependency: project(":functionality:preference")],
                [configuration: "implementation", dependency: project(":functionality:storage")],
        ]
        dependencies.addAll(featureModuleDependencies())
        dependencies
    }

    featureModuleDependencies = {
        def dependencies = [
                [configuration: "implementation", dependency: project(":core")],
                [configuration: "implementation", dependency: storage.optoDomain],
                [configuration: "implementation", dependency: storage.optoCore],
        ]
        dependencies.addAll(coreModuleDependencies)
        dependencies
    }

    featureHomeModuleDependencies = {
        def dependencies = [
                [configuration: "implementation", dependency: project(":feature:dashboard")],
                [configuration: "implementation", dependency: project(":feature:body")],
                [configuration: "implementation", dependency: project(":feature:exercises")],
                [configuration: "implementation", dependency: project(":feature:more")],
                [configuration: "implementation", dependency: project(":feature:routines")],
        ]
        dependencies.addAll(featureModuleDependencies())
        dependencies
    }

    databaseModuleDependencies = [
            [configuration: "implementation", dependency: project(":domain")],
            [configuration: "implementation", dependency: di.hilt],
            [configuration: "implementation", dependency: kotlin.coroutinesAndroid],
            [configuration: "implementation", dependency: kotlin.stdLib],
            [configuration: "implementation", dependency: database.room],
            [configuration: "implementation", dependency: database.roomKtx],
            [configuration: "implementation", dependency: serialization.kotlinxSerialization],
            [configuration: "implementation", dependency: logging.timber],
            [configuration: "ksp", dependency: database.roomCompiler],
            [configuration: "kapt", dependency: di.hiltCompiler],
            [configuration: "testImplementation", dependency: kotlin.test],
            [configuration: "testImplementation", dependency: testing.junit],
    ]

    storageModuleDependencies = [
            [configuration: "implementation", dependency: project(":data")],
            [configuration: "implementation", dependency: storage.documentfile],
    ]

    preferenceModuleDependencies = [
            [configuration: "implementation", dependency: project(":data")],
            [configuration: "implementation", dependency: di.hilt],
            [configuration: "implementation", dependency: kotlin.coroutinesAndroid],
            [configuration: "implementation", dependency: kotlin.stdLib],
            [configuration: "implementation", dependency: storage.datastore],
            [configuration: "implementation", dependency: storage.optoCore],
            [configuration: "implementation", dependency: storage.optoDomain],
            [configuration: "kapt", dependency: di.hiltCompiler],
            [configuration: "testImplementation", dependency: kotlin.test],
            [configuration: "testImplementation", dependency: testing.junit],
            [configuration: "testImplementation", dependency: testing.mockk],
            [configuration: "testImplementation", dependency: project(":domain-testing")],
    ]

    dataModuleDependencies = [
            [configuration: "api", dependency: project(":domain")],
            [configuration: "implementation", dependency: di.hilt],
            [configuration: "implementation", dependency: kotlin.coroutinesAndroid],
            [configuration: "implementation", dependency: kotlin.stdLib],
            [configuration: "implementation", dependency: storage.optoDomain],
            [configuration: "implementation", dependency: storage.optoCore],
            [configuration: "api", dependency: logging.timber],
            [configuration: "kapt", dependency: di.hiltCompiler],
            [configuration: "testImplementation", dependency: kotlin.test],
            [configuration: "testImplementation", dependency: testing.junit],
            [configuration: "testImplementation", dependency: testing.mockk],
            [configuration: "testImplementation", dependency: project(":domain-testing")],
    ]

    domainModuleDependencies = [
            [configuration: "implementation", dependency: di.hiltCore],
            [configuration: "implementation", dependency: kotlin.coroutinesAndroid],
            [configuration: "implementation", dependency: kotlin.stdLib],
            [configuration: "api", dependency: storage.optoDomain],
            [configuration: "api", dependency: serialization.kotlinxSerialization],
            [configuration: "testImplementation", dependency: kotlin.test],
            [configuration: "kapt", dependency: di.hiltCompiler],
    ]

    domainTestModuleDependencies = [
            [configuration: "api", dependency: project(":domain")],
            [configuration: "implementation", dependency: kotlin.coroutinesAndroid],
            [configuration: "implementation", dependency: kotlin.stdLib],
    ]

    homeModuleDependencies = [
            [configuration: "implementation", dependency: project(":core")],
    ]

    networkingModuleDependencies = [
            [configuration: "implementation", dependency: project(":data")],
            [configuration: "implementation", dependency: networking.retrofit],
            [configuration: "implementation", dependency: networking.kotlinxSerializationConverter],
    ]
}
