apply plugin: "com.android.library"
apply from: "$rootDir/gradle/base.gradle"

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

dependencies {

    implementation project(":domain")

    implementation libs.bundles.hilt
    implementation libs.bundles.kotlin
    implementation libs.timber

    ksp libs.hilt.compiler

    testImplementation libs.bundles.testing
}