[versions]
activity = "1.11.0"
appcompat = "1.7.1"
composeBom = "2025.09.00"
composeNavigation = "2.9.4"
coroutines = "1.10.2"
datastore = "1.1.7"
documentfile = "1.1.0"
glide = "5.0.5"
hilt = "2.57.1"
hiltNavigation = "1.3.0"
immutableCollections = "0.4.0"
junit = "4.13.2"
jupiter = "5.13.4"
kmpWheelPicker = "0.1.1"
kotlin = "2.2.20"
kotlinxSerialization = "1.9.0"
kotlinxSerializationConverter = "1.0.0"
landscapist = "2.6.0"
lifecycle = "2.9.3"
m3 = "1.4.0-rc01"
opto = "1.2.0"
reorderable = "3.0.0"
retrofit = "3.0.0"
room = "2.8.0"
viewmodel = "2.9.3"
timber = "5.0.1"
turbine = "1.2.1"
vico = "2.2.0"

androidPlugin = "8.13.0"
kspPlugin = "2.2.20-2.0.3"

[libraries]
activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compose-bom = { group = "androidx.compose", name = "compose-bom-alpha", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "m3" }
compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-navigation-material = { module = "androidx.compose.material:material-navigation" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutableCollections" }
junit = { module = "junit:junit", version.ref = "junit" }
jupiter = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }
kmpWheelPicker = { module = "com.swmansion.kmpwheelpicker:kmp-wheel-picker", version.ref = "kmpWheelPicker" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxSerializationConverter" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
landscapist = { module = "com.github.skydoves:landscapist-glide", version.ref = "landscapist" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
opto-core = { module = "com.github.patrykandpatrick.opto:core", version.ref = "opto" }
opto-domain = { module = "com.github.patrykandpatrick.opto:domain", version.ref = "opto" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
safeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "composeNavigation" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
vico = { module = "com.patrykandpatrick.vico:compose", version.ref = "vico" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodel" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-coroutines"]
hilt = ["hilt-android", "hilt-navigation"]
opto = ["opto-core", "opto-domain"]
ui = ["landscapist", "compose-ui", "compose-ui-preview", "compose-material-icons", "compose-material3", "compose-navigation", "vico", "immutable-collections", "compose-navigation-material", "compose-material3-adaptive"]
testing = ["junit", "jupiter", "kotlin-test", "kotlin-coroutines-test", "turbine"]

[plugins]
application = { id = "com.android.application", version.ref = "androidPlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinXSerialization = { id = "kotlinx-serialization" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
library = { id = "com.android.library", version.ref = "androidPlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
