apply from: "$rootDir/gradle/base.gradle"

android {

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

kotlin {

    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

dependencies {

    implementation project(":domain")

    debugImplementation libs.compose.ui.test.manifest

    implementation libs.bundles.accompanist
    implementation libs.bundles.hilt
    implementation libs.bundles.ui
    implementation libs.activity
    implementation libs.appcompat
    implementation libs.lifecycle.runtime
    implementation libs.timber
    implementation libs.viewmodel

    kapt libs.hilt.compiler

    testImplementation project(":domain-testing")
    testImplementation libs.bundles.testing
}
