ext {

    android = [
            minSdk    : 24,
            compileSdk: 33,
            targetSdk : 33,
    ]

    versions = [
            accompanist                  : "0.26.2-beta",
            activity                     : "1.6.0",
            androidxCore                 : "1.7.0-alpha02",
            appcompat                    : "1.6.0-rc01",
            coil                         : "2.2.0",
            compose                      : "1.3.0-beta03",
            composeCompiler              : "1.3.0",
            coroutines                   : "1.6.4",
            datastore                    : "1.0.0",
            documentfile                 : "1.0.1",
            hilt                         : "2.44",
            hiltNavigation               : "1.0.0",
            junit                        : "4.13.2",
            junitExt                     : "1.1.2",
            kotlin                       : "$kotlin_version",
            kotlinxSerialization         : "1.4.0",
            kotlinxSerializationConverter: "0.8.0",
            lifecycleRuntime             : "2.5.1",
            material3                    : "1.0.0-beta02",
            mockk                        : "1.12.5",
            ossLicensesPlugin            : "0.10.4",
            ossLicenses                  : "17.0.0",
            opto                         : "1.0.15",
            retrofit                     : "2.9.0",
            room                         : "2.5.0-alpha03",
            viewmodel                    : "2.5.1",
            testCore                     : "1.3.0",
            timber                       : "5.0.1",
            vico                         : "1.4.3",
    ]
}
