ext {

    android = [
            minSdk    : 24,
            compileSdk: 33,
            targetSdk : 33,
    ]

    versions = [
            accompanist                  : "0.29.1-alpha",
            activity                     : "1.7.0-beta01",
            androidxCore                 : "1.10.0-alpha02",
            appcompat                    : "1.7.0-alpha02",
            coil                         : "2.2.2",
            compose                      : "1.4.0-beta01",
            composeCompiler              : "1.4.2",
            coroutines                   : "1.6.4",
            datastore                    : "1.1.0-alpha01",
            documentfile                 : "1.1.0-alpha01",
            hilt                         : "2.44.2",
            hiltNavigation               : "1.1.0-alpha01",
            junit                        : "4.13.2",
            junitExt                     : "1.1.2",
            jupiter                      : "5.9.1",
            kotlin                       : "$kotlin_version",
            kotlinxSerialization         : "1.4.1",
            kotlinxSerializationConverter: "0.8.0",
            lifecycleRuntime             : "2.5.1",
            material3                    : "1.1.0-alpha06",
            mockk                        : "1.12.5",
            ossLicensesPlugin            : "0.10.4",
            ossLicenses                  : "17.0.0",
            opto                         : "1.0.18",
            retrofit                     : "2.9.0",
            room                         : "2.5.0",
            viewmodel                    : "2.6.0-alpha04",
            testCore                     : "1.3.0",
            timber                       : "5.0.1",
            vico                         : "1.6.3",
    ]
}
