plugins {
    id "java-library"
    alias(libs.plugins.kotlinJvm)
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlinXSerialization)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    api libs.kotlinx.serialization.json
    api libs.bundles.kotlin

    implementation libs.hilt.core
    implementation libs.opto.domain
    testImplementation project(':domain-testing')

    ksp libs.hilt.compiler

    testImplementation libs.bundles.testing
}
