plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
    id "com.google.devtools.ksp"
    id "kotlinx-serialization"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api libs.kotlinx.serialization.json
    api libs.bundles.kotlin

    implementation libs.hilt.core
    implementation libs.opto.domain

    ksp libs.hilt.compiler

    testImplementation libs.bundles.testing
}
