plugins {
    id "com.android.application"
    id "com.google.android.gms.oss-licenses-plugin"
}

apply from: "$rootDir/gradle/ui-module-base.gradle"

android {

    namespace "pl.patrykgoworowski.mintlift"
}

dependencies {

    appModuleDependencies().each {
        add(it.configuration, it.dependency, it.options)
    }
}