plugins {
    id "com.android.application"
}

apply from: "$rootDir/gradle/ui-module-base.gradle"

android {

    namespace "pl.patrykgoworowski.mintlift"

    buildTypes {

        release {
            
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }

        debug {

            applicationIdSuffix ".dev"
            debuggable true
        }
    }
}

dependencies {

    implementation project(":core")
    implementation project(":data")
    implementation project(":feature:home")
    implementation project(":feature:settings")
    implementation project(":feature:about")
    implementation project(":feature:onerepmax")
    implementation project(":feature:newexercise")
    implementation project(":feature:exercisedetails")
    implementation project(":feature:exercises")
    implementation project(":feature:newbodymeasuremententry")
    implementation project(":feature:bodymeasurementdetails")
    implementation project(":feature:routines")
    implementation project(":feature:routine")
    implementation project(":feature:newroutine")
    implementation project(":functionality:database")
    implementation project(":functionality:musclebitmap")
    implementation project(":functionality:preference")
    implementation project(":functionality:storage")
}