plugins {
    id "com.android.application"
    id "com.google.android.gms.oss-licenses-plugin"
}

apply from: "$rootDir/gradle/ui-module-base.gradle"

android {

    namespace "pl.patrykgoworowski.mintlift"

    buildTypes {

        release {
            
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }

        debug {

            applicationIdSuffix ".dev"
            debuggable true
        }
    }
}

dependencies {

    appModuleDependencies().each {
        add(it.configuration, it.dependency, it.options)
    }
}