apply plugin: "com.android.library"
apply from: "$rootDir/gradle/base.gradle"

dependencies {

    implementation project(":domain")

    implementation libs.bundles.hilt
    implementation libs.bundles.opto
    implementation libs.timber

    kapt libs.hilt.compiler

    testImplementation project(":domain-testing")
    testImplementation libs.bundles.testing
}

android {

    namespace "com.patrykandpatryk.liftapp.data"
}
