apply from: "$rootDir/gradle/functionality-module-base.gradle"
apply plugin: "kotlinx-serialization"

android {

    namespace "com.patrykandpatryk.liftapp.functionality.musclebitmap"
}

dependencies {

    muscleBitmapModuleDependencies.each {

        add(it.configuration, it.dependency, it.options)
    }
}